<!DOCTYPE html>
<html>
<head>
    <style>
          body {background-color: #f1f1f1;
                padding:10px;
          }
          section{
            text-align:center;
          }
          nav{
             padding : 20px;
          }
          nav a{
              padding: 20px;
          }
          a{
              text-decoration: none;
           }
          ul{
            padding:25px;
          }
          p.sec-title{
            background: linear-gradient(to right, #AAAAAA, #f1f1f1);
            text-align: center;
            color: #ffffff;
            font-size: 18px;
            font-weight: 900;
            letter-spacing:3px;
            padding:5px;
          }
          ul.links{
            list-style-type:none;
            text-align: center;
            font-size: 18px;
            letter-spacing:1px;
            line-height: 30px;

          }
      </style>
</head>
<body>
<section>
    <p class="sec-title">Quiz Generation</p>
    <p class= "sec-body"></p>
    from c
    <nav>
        <a href="./input_questions.html">Add Questions</a> |
        <a href="./get_questions.html">Get Quiz</a>
        <a href="./test.html">Get hello again</a>
    </nav>

</section>


</body>
</html>
